<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    
    <h1>Book Store - Register</h1>

    <form action="/users/store" method="POST">
        <label for="name">Name</label>
        <input type="text" name="name">
        <br>
        <label for="email">Email</label>
        <input type="text" name="email">
        <br>
        <label for="password">Senha</label>
        <input type="password" name="password">
        <br>
        <button>Enviar</button>
    </form>

    
</body>
</html>