<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Criar livros</h1>

    <form action="/books/store" method="POST">
        <label for="title">
            Title
        </label>
        <input type="text" name="title">
        <label for="user">
            user
        </label>
        <input type="text" name="user">
        <button>Enviar</button>
    </form>
    
</body>
</html>